{
  "name": "pi-pets",
  "version": "0.1.0",
  "description": "A virtual pet system for pi - hatch, raise, and bond with coding companions",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "sharp": "^0.34.5",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/sharp": "^0.31.1"
  }
}
